<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
       
        #ig1{
            height: 100vh;
            width: 100%;
        }
        #logo{
            height: 150px;
            width: 130px;
            padding-left: 5em;
        }


        .main_container{
            background-image: url("../img_landing/f3.jpg");
            background-size: 100vw 170vh;
            animation: slide 20s infinite;
            height: 95vh;
        }
        @keyframes slide {

           25%{
            background:url("../img_landing/f3.jpg");
            
            
           }
           50%{
            background:url("../img_landing/f2.jpg");
           
           }
           75%{
            background:url("../img_landing/food_main.jpg");
            
           }
           100%{
            background:url("../img_landing/landing4.jpg");
           
           }
         
           
         
        }
         .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

         .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

         .sidenav a:hover {
            color: #f1f1f1;
            }

         .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

         #main_page {
            transition: margin-left .5s;
            padding: 16px;
            }
         #main_page span{
            color: #f1f1f1;
            
         }   
         #main_page h1{
          padding-top: 2em;
            padding-left: 4em;
            font-size: 70px;
            padding-bottom: 0;
            margin: 0px;
          
         }
         #main_page h2{
            margin: 0px;
            
               padding-left: 6.5em;
               font-size: 30px;
         }
         #main_page p{
               color: #f1f1f1;        
               padding-left: 4em;
               font-size: 35px;
               border-bottom: #f1f1f1;
         }
         #main_page button a{
            text-decoration-line: none;
            color: #111;
         }
         #main_page button{
                margin: 2px;
                /* padding: 0.5em; */
                border: 1px solid white;
                border-radius: 10px;
                margin-left: 15em;
                background-color: bisque;

               font-size: 25px;
         }
         #main_page button a:hover{
            color: red;

         }
      


         a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        }

        a:hover {
        /* background-color: #ddd; */
        color: black;
        }

        .previous {
           padding-left: 2em;
          size: 50px;  
        color:white;
        font-size: 40px;
        
        }

        .next {
        size: 25px;    
        color: white;
        font-size: 40px;
        padding-left: 30em;
        }

        .round {
        border-radius: 50%;
        }



        /* //About us page css// */

        h1{
            
            color: black;
            padding-left: 2.5em;
            padding-top:3em; 
            font-size:40px;
            /* height: 20vh; */
            padding-bottom: 0;
            border-bottom: 1;
           
            
        }
        .container{
         
         display: flex;
         /* border: 2px solid red; */
         }
        .container {
            padding-top: 0;
            height: 70vh;
        }   

        .container  .div1{
            padding: 0;
            margin: 0;
            height: 40vh;
            width: 50vw;
            font-size: 22px;
            padding-left: 2em;
            /* border: 2px solid red; */
        }
        .container .div2{
            height: 40vh;
            width: 30vw;
      
            padding-left: 4em;
        }

        .container  .div1 .par1{
           
            padding-left: 3em;
        }
        .container  .div1 .par2{
            
            padding-left: 3em;
        }
        .container  .div1 .par3{
           
            padding-left: 3em;
        }
        .container  .div2 img{
            height: 400px;
            width: 400px;
            /*   */
            padding-left: 11em;
            border-radius: 50%;
            transition: all 0.9s ease-in-out;
        }

        .container .div2 img:hover{
            transform: rotate(-30deg);
        }
        .container .btn {
            color: blue;
            margin: left 2em ;
            height: 10vh;
            width: 100px;
            padding: 1em;
            padding-left: 3em;
           
        }
        .container .btn button {
            padding: 1em;
            width: 200px;
            color:blue ;
            font-size: 20px;
            border-radius: 15px;
            border: 1px solid beige;
            background-color:rgb(228, 150, 94);
        }
        .container .btn button a{
            text-decoration-line: none;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }

        /* //Ourworks page  css/// */

            
         
        .section_2{
            height: 30vh;
            display: flex;
            padding: 5em;
            padding-top: 4em;
            
            
        }
         .section_2 h1{
            font-size: 35px;
           
        }
        .section_2 .pa1{
            
            width: 18vw;
            border: 1px solid #000000;
            border-radius: 15px;
            margin-left: 8em;
        }  
        .section_2 .pa2{
           
            width: 18vw;
            border: 1px solid black;
            border-radius: 20px;
            margin-left: 7em;
            
        }  
        .section_2 .pa3{
          
            width: 18vw;
            border: 1px solid black;
            border-radius: 20px;
            margin-left: 7em;
            
        } 

        
        .section_2 .pa1 .ig1{
            height: 150px;
            width: 18vw;
            /* border: 1px solid black; */
            border-radius: 15px;
            
        }
        .section_2 .pa2 .ig2{
            height: 150px;
            width: 18vw;
            border-radius: 15px;
           
        }
        .section_2 .pa3 .ig3{
           height: 150px;
           width: 18vw;
           border-radius: 15px;
           
        }

        .section_2 .pa1 h2{
           padding-left: 1em;
            margin: 0px;
        }
        .section_2 .pa2 h2{
            padding-left: 1em;
            margin: 0px;

        }
        .section_2 .pa3 h2{
            padding-left: 1em;
            margin: 0px;
            
        }

        .section_2 .pa1 p{
            padding-left: 1.5em;
            margin: 0px;
        }
        .section_2 .pa2 p{
            padding-left: 1.5em;
            margin: 0px;
        }
        .section_2 .pa3 p{
            padding-left: 1.5em;
            margin: 0px;
        }

        /* //third section */
        .section_3{
            display: flex;
            padding-top: 0;
            padding-left: 15em;
        }
        .section_3 h1{
            padding-left: 1em;
        }
        .section_3 .pa1{
            
            width: 18vw;
            border: 1px solid #000000;
            border-radius: 15px;
            margin-left: 8em;
        }  
        .section_3 .pa2{
           
            width: 18vw;
            border: 1px solid black;
            border-radius: 20px;
            margin-left: 7em;
            
        }  
        .section_3 .pa3{
          
            width: 18vw;
            border: 1px solid black;
            border-radius: 20px;
            margin-left: 7em;
            
        } 
      


        .section_3 .pa1 .ig1{
            height: 150px;
            width: 18vw;
            /* border: 1px solid black; */
            border-radius: 15px;
            
        }
        .section_3 .pa2 .ig2{
            height: 150px;
            width: 18vw;
            border-radius: 15px;
           
        }
        .section_3 .pa3 .ig3{
           height: 150px;
           width: 18vw;
           border-radius: 15px;
           
        }

        .section_3 .pa1 h2{
           padding-left: 1em;
            margin: 0px;
        }
        .section_3 .pa2 h2{
            padding-left: 1em;
            margin: 0px;

        }
        .section_3 .pa3 h2{
            padding-left: 1em;
            margin: 0px;
            
        }

        .section_3 .pa1 p{
            padding-left: 1.5em;
            margin: 0px;
        }
        .section_3 .pa2 p{
            padding-left: 1.5em;
            margin: 0px;
        }
        .section_3 .pa3 p{
            padding-left: 1.5em;
            margin: 0px;
        }

</style>
</head>
<body>
 
    <main>
        <div class="main_container">

           <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="Landing_page.html">Home</a>
                    <a href="about_us.html">Our Story</a>
                    <a href="ourworks_page.html">Services</a>

                   
                   
            </div>

            <div id="main_page">
                        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

                        <img src="../img_landing/vecteezy_vintage-grilled-barbecue-logo-retro-bbq-vector-fire-grill_6735689-removebg-preview.png" id="logo" alt="">

                         <h1>Discover</h1>

                         <h2>Food is ingredient that binds us together</h2>
                         <p>We are excited to cook for you Today.Are u Ready?</p>

                         <button type="button"><a href="#">Our Works</a></button>

                         <br/>
                                              
            </div>

        </div>

   <!-- ////About us page/////// -->

   <h1>Our Story:</h1>

   <div class="container">
                
                   <div class="div1">
                       
                       <p class="par1">This resturant was founded in southeasten Australia state of Victoria by john christina .
                           building an protected and has been restored with a  revamping to become our resturant Unique.  </p>
                       <p class="par2">The chef : John himself</p>
                       <p class="par3">We are Assure that our all dishes will be Done in very procedural manner and will take care of people's health . </p>

                   <div class="btn">   
                       <button type="button"><a href="#">Contact Us</a></button>
                   </div>    
                   </div>
                   <div class="div2">
                       <img src="../img_landing/cook_pic.jpg" alt="Cook Image">
                   </div>
                   
         </div>



         <!-- //Our works part /// -->

         

         <div class="section_2">
                  <h1>Our services:</h1>

           <div class="pa1">
              
                   <img class="ig1"  src="../Assi_grid/img/online_food.jpg" alt="">
                   <h2>Order Online</h2>
                   <p>Stay home and order to your door <br/>step.</p>
                        
           </div>
           <div class="pa2">
               
                    <img class="ig2"  src="../Assi_grid/img/dining.jpg" alt="">
                     <h2>On-site Dining</h2>
                     <p>View the city's favourite dining <br/> venues.</p>
                    
           </div>
           <div class="pa3">
              
                    <img class="ig3"   src="../Assi_grid/img/nightclub.jpg" alt="">
                     <h2>Nightlife & Clubs</h2>
                      <p>Explore the city's top nightlife outlets <br/>& Book tables.</p>       
           </div>
       </div>

       <!-- //special item part -->

       

       <div class="section_3">   
           
           <h1>Our Special Item:</h1>

           <div class="pa1">
               
                   <img class="ig1"  src="../img_landing/burger.jpg" alt="">
                   <h2>Burger sliders</h2>                    
           </div>
           <div class="pa2">
               
                   <img class="ig2"  src="../img_landing/donuts.jpg" alt="">
                   <h2>Donuts</h2>               
           </div>
       </div>


       
    </main>
         
    
    <script>
                function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                }

                function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
                }
   </script>



</body>
</html>