<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Works</title>
    <style>
         body{
            height: 0;
            width: 0;
        }
        html{
            padding: 0;
            margin: 0;
        }
        main{
            height: 100vh;
            width: 100vw;
        }
        header{
            height: 10vh;
            position: sticky;
        }
        .head_container{
            display: flex;
            width: 100vw; 
            background-color: bisque;
            
        }
        .head{
            width: 50vw;
            /* border: 1px solid red; */
            padding-left: 5em;
        }

        .links{
            width: 50vw;
            /* border: 1px solid red; */
            padding-left: 23em;
            
        }
        .head_container .links ul li {
            font-size: 20px;          
            display: inline-block;
            padding-left: 1em;
            padding-top: 2em;
            list-style-type: none;
        }
        .head_container .links ul li a{
            color: black;
            text-decoration-line: none;
        }
        .head_container .links ul li a:hover ,  .head_container .links ul li a:focus{
            color: blue;
        }

        .head img{
            height: 15vh;         
            padding-left: 8em;
            padding-top: 1em;
        }

        main .container .sub_container .div2 img{
            height: 100px;
           width: 10vw;
        }


        .second_section{
            height: 60vh;
            width: auto;
            display: flex;
            background-color: rgb(42, 34, 34);
        }
        .second_section .div1{
            width: 500px ;
            
          
        }
        .second_section .div2{
            width: 500px;
           
         
        }
        .second_section .div3{
            width: 500px;
            
        }


        .second_section .div1 img{            
            height: 300px;
            padding-left: 10em;
        }
        .second_section .div2 img{
            height: 300px;
            padding-left: 10em;
        }
        .second_section .div3 img{
            height: 300px;
            padding-left: 10em;
        }

        /* div1 chnages */
        .second_section .div1 h2{
            color: whitesmoke;
            padding-left: 5em;
        }
        .second_section .div1 p{
            color: whitesmoke;
            padding-left: 6em;
        }
        /* div2 chnages */
        .second_section .div2 h2{
            color: whitesmoke;
            padding-left: 5em;
        }
        .second_section .div2 p{
            color: whitesmoke;
            padding-left: 7.5em;
        }   

        /* div3 chnages */
        .second_section .div3 h2{
            color: whitesmoke;
            padding-left: 5em;
        }
        .second_section .div3 p{
            color: whitesmoke;
            padding-left: 7.5em;
        }   

        /* z-index portions */

        .section_2{
            height: 30vh;
            display: flex;
            padding: 5em;
            padding-top: 11em;
            
            
        }
        .section_2 h1{
            font-size: 30px;
           
        }
        .section_2 .pa1{
            
            width: 18vw;
            border: 1px solid #000000;
            border-radius: 15px;
            margin-left: 8em;
        }  
        .section_2 .pa2{
           
            width: 18vw;
            border: 1px solid black;
            border-radius: 20px;
            margin-left: 7em;
            
        }  
        .section_2 .pa3{
          
            width: 18vw;
            border: 1px solid black;
            border-radius: 20px;
            margin-left: 7em;
            
        } 

        
        .section_2 .pa1 .ig1{
            height: 150px;
            width: 18vw;
            /* border: 1px solid black; */
            border-radius: 15px;
            
        }
        .section_2 .pa2 .ig2{
            height: 150px;
            width: 18vw;
            border-radius: 15px;
           
        }
        .section_2 .pa3 .ig3{
           height: 150px;
           width: 18vw;
           border-radius: 15px;
           
        }

        .section_2 .pa1 h2{
           padding-left: 1em;
            margin: 0px;
        }
        .section_2 .pa2 h2{
            padding-left: 1em;
            margin: 0px;

        }
        .section_2 .pa3 h2{
            padding-left: 1em;
            margin: 0px;
            
        }

        .section_2 .pa1 p{
            padding-left: 1.5em;
            margin: 0px;
        }
        .section_2 .pa2 p{
            padding-left: 1.5em;
            margin: 0px;
        }
        .section_2 .pa3 p{
            padding-left: 1.5em;
            margin: 0px;
        }

        /* //third section */
        .section_3{
            display: flex;
            padding-top: 0;
            padding-left: 15em;
        }
        .section_3 h1{
            padding-left: 1em;
        }
        .section_3 .pa1{
            
            width: 18vw;
            border: 1px solid #000000;
            border-radius: 15px;
            margin-left: 8em;
        }  
        .section_3 .pa2{
           
            width: 18vw;
            border: 1px solid black;
            border-radius: 20px;
            margin-left: 7em;
            
        }  
        .section_3 .pa3{
          
            width: 18vw;
            border: 1px solid black;
            border-radius: 20px;
            margin-left: 7em;
            
        } 
      


        .section_3 .pa1 .ig1{
            height: 150px;
            width: 18vw;
            /* border: 1px solid black; */
            border-radius: 15px;
            
        }
        .section_3 .pa2 .ig2{
            height: 150px;
            width: 18vw;
            border-radius: 15px;
           
        }
        .section_3 .pa3 .ig3{
           height: 150px;
           width: 18vw;
           border-radius: 15px;
           
        }

        .section_3 .pa1 h2{
           padding-left: 1em;
            margin: 0px;
        }
        .section_3 .pa2 h2{
            padding-left: 1em;
            margin: 0px;

        }
        .section_3 .pa3 h2{
            padding-left: 1em;
            margin: 0px;
            
        }

        .section_3 .pa1 p{
            padding-left: 1.5em;
            margin: 0px;
        }
        .section_3 .pa2 p{
            padding-left: 1.5em;
            margin: 0px;
        }
        .section_3 .pa3 p{
            padding-left: 1.5em;
            margin: 0px;
        }
    </style>
</head>
<body>

    <main>
        <header>
            <div class="head_container">
               <div class="head">
                     <img src="../img_landing/vecteezy_vintage-grilled-barbecue-logo-retro-bbq-vector-fire-grill_6735689-removebg-preview.png" alt="">
       
               </div>  
               
               <div class="links">
                   <ul>
                       <li><a href="Landing_page.html">Home</a></li>
                       <li><a href="about_us.html">Our story</a></li>
                       <li><a href="ourworks_page.html">Services</a></li>
                      
                   </ul>
               </div>
       
           </div>   
           </header>


        <div class="section_2">

             <h1>Our services:</h1>

            <div class="pa1">
               
                    <img class="ig1"  src="../Assi_grid/img/online_food.jpg" alt="">
                    <h2>Order Online</h2>
                    <p>Stay home and order to your door <br/>step.</p>
                         
            </div>
            <div class="pa2">
                
                     <img class="ig2"  src="../Assi_grid/img/dining.jpg" alt="">
                      <h2>On-site Dining</h2>
                      <p>View the city's favourite dining <br/> venues.</p>
                     
            </div>
            <div class="pa3">
               
                     <img class="ig3"   src="../Assi_grid/img/nightclub.jpg" alt="">
                      <h2>Nightlife & Clubs</h2>
                       <p>Explore the city's top nightlife outlets <br/>& Book tables.</p>       
            </div>
        </div>

        <!-- //special item part -->

        

        <div class="section_3">   
            
            <h1>Our Special Item:</h1>

            <div class="pa1">
                
                    <img class="ig1"  src="../img_landing/burger.jpg" alt="">
                    <h2>Burger sliders</h2>                    
            </div>
            <div class="pa2">
                
                    <img class="ig2"  src="../img_landing/donuts.jpg" alt="">
                    <h2>Donuts</h2>               
            </div>
        </div>
    </main>
    
</body>
</html>